# Remindly

./: .travis.yml
app/: build.gradle  jacoco.gradle
app/src/androidTest/java/com/blanyal/remindme/: MainActivityTest.java  ReminderAddActivityTest.java
app/src/main/java/com/blanyal/remindme/: BootReceiver.java  MainActivity.java  ReminderAddActivity.java
app/src/test/java/com/blanyal/remindme/: ReminderTest.java
gradle/wrapper/: gradle-wrapper.properties
